# ReverseBot

./: ReverseBot.sln
ReverseBot/: ActivationRegistration.h  ActivationRegistration.idl  ActivationRegistration.winmd  DependencyLoader.cs  NativeMethods.txt  Program.cs  ReverseBot.csproj
ReverseBot/AppxActivation/: ActivateOptions.cs  ApplicationActivationManager.cs
ReverseBot/WinRT/: WinRT.cs
src/: Program.cs  ReverseBot.csproj  WinRTUtils.cs
src/AppxActivation/: IApplicationActivationManager.cs  IPackageDebugSettings.cs
src/Properties/: launchSettings.json
