<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.196" />
		<PackageReference Include="Spectre.Console" Version="0.43.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ActivationRegistration">
			<HintPath>ActivationRegistration.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
	</ItemGroup>

</Project>
