<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<LangVersion>12</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
		<PackageReference Include="Spectre.Console" Version="0.47.0" />
	</ItemGroup>

	<PropertyGroup>
		<CsWinRTIncludes>ActivationRegistration</CsWinRTIncludes>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="ActivationRegistration">
			<HintPath>ActivationRegistration.winmd</HintPath>
			<IsWinMDFile>true</IsWinMDFile>
		</Reference>
	</ItemGroup>

</Project>
